<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brand_event_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_2">

    <ImageView
        android:id="@+id/brand_event_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_back_button"
        android:layout_marginEnd="11dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/brand_event_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Brand"
            android:textStyle="bold"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center"
            android:layout_margin="10dp">

            <ToggleButton
                android:id="@+id/brandEvenToggleNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_filter"
                android:textOn="New"
                android:textOff="New"/>

            <ToggleButton
                android:id="@+id/brandEventToggleHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_filter"
                android:textOn="Hot"
                android:textOff="Hot"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <ToggleButton
                android:id="@+id/brandEventToggleGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_filter"
                android:textOn="Good"
                android:textOff="Good"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBrandEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</RelativeLayout>