<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qr_code_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_2">

    <ImageView
        android:id="@+id/qrCodeBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_back_button"
        android:layout_marginEnd="11dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="QR Code"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/QRCode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/qr_code"/>

        <TextView
            android:id="@+id/QRCodeVoucherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KFC Voucher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/QRCodeVoucherSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" sale"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired date: "/>
            <TextView
                android:id="@+id/QRCodeExpiredDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/1/2024"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "/>
            <TextView
                android:id="@+id/QRCodeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A voucher examiner reviews and processes applications for various types of government benefits, including education, health care, food, travel needs and military veterans' benefits, among others."/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>