<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voucher_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_2">

    <ImageView
        android:id="@+id/profileBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_back_button"
        android:layout_marginEnd="11dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Voucher Detail"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/QRCode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/qr_code"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher sale: "/>
            <TextView
                android:id="@+id/voucherDetailSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired date: "/>
            <TextView
                android:id="@+id/voucherDetailExpiredDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/1/2024"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "/>
            <TextView
                android:id="@+id/voucherDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A voucher examiner reviews and processes applications for various types of government benefits, including education, health care, food, travel needs and military veterans' benefits, among others."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/voucherDetailCode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/background_search_voucher_bar"
                android:gravity="center"
                android:text="ASDFGD"/>

            <ImageView
                android:id="@+id/voucherDetailCopy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_copy"
                android:background="@drawable/background_copy_button"/>
        </LinearLayout>
        <Button
            android:id="@+id/voucherDetailGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_background"
            android:text="Give a voucher"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/voucherDetailQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_background"
            android:layout_marginTop="10dp"
            android:text="QR Code"/>
    </LinearLayout>
</RelativeLayout>