<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_history_voucher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_history_voucher_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:contentDescription="Item Image" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1000"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_histoty_voucher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Name voucher"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center" />
        <TextView
            android:id="@+id/item_history_voucher_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sale voucher"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
